{
    "name": "crypto-wallet-confluence-bot",
    "version": "1.0.0",
    "description": "Bot qui détecte les confluences d'achats et ventes de cryptomonnaies à partir des données de wallet tracker Telegram",
    "main": "src/index.js",
    "scripts": {
        "start": "node src/index.js",
        "dev": "nodemon src/index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "axios": "^1.8.4",
        "dotenv": "latest",
        "input": "^1.0.1",
        "mongodb": "^6.15.0",
        "node-cache": "latest",
        "node-telegram-bot-api": "latest",
        "redis": "^4.7.0",
        "telegraf": "latest",
        "telegram": "^2.26.22",
        "winston": "latest"
    },
    "devDependencies": {
        "nodemon": "latest"
    }
}
